export const DEFAULT_DATE_FORMAT = 'YYYY-MM-DD';
export const DEFAULT_TIME_FORMAT = 'h:mm:ss A';
export const DEFAULT_DATETIME_FORMAT = `${DEFAULT_DATE_FORMAT} ${DEFAULT_TIME_FORMAT}`;

export const ORDER_STATUS_LIST = [
  'CREATED',
  'CONFIRMED',
  'DELIVERED',
  'CANCELLED',
];
